launch_status failed=17 1726770309000000000
launch_status broken=3 1726770309000000000
launch_status passed=163 1726770309000000000
launch_status skipped=2 1726770309000000000
launch_status unknown=0 1726770309000000000
launch_time duration=1016189 1726770309000000000
launch_time min_duration=717 1726770309000000000
launch_time max_duration=137133 1726770309000000000
launch_time sum_duration=4607240 1726770309000000000
launch_problems product_defects=17 1726770309000000000
launch_problems test_defects=3 1726770309000000000
launch_retries retries=0 1726770309000000000
launch_retries run=185 1726770309000000000
