launch_status failed=19 1716271536000000000
launch_status broken=7 1716271536000000000
launch_status passed=67 1716271536000000000
launch_status skipped=5 1716271536000000000
launch_status unknown=0 1716271536000000000
launch_time duration=753980 1716271536000000000
launch_time min_duration=0 1716271536000000000
launch_time max_duration=511856 1716271536000000000
launch_time sum_duration=3600890 1716271536000000000
launch_problems product_defects=19 1716271536000000000
launch_problems test_defects=7 1716271536000000000
launch_retries retries=0 1716271536000000000
launch_retries run=98 1716271536000000000
