launch_status failed=4 1718375194000000000
launch_status broken=9 1718375194000000000
launch_status passed=26 1718375194000000000
launch_status skipped=88 1718375194000000000
launch_status unknown=0 1718375194000000000
launch_time duration=197897 1718375194000000000
launch_time min_duration=0 1718375194000000000
launch_time max_duration=111961 1718375194000000000
launch_time sum_duration=888532 1718375194000000000
launch_problems product_defects=4 1718375194000000000
launch_problems test_defects=9 1718375194000000000
launch_retries retries=0 1718375194000000000
launch_retries run=127 1718375194000000000
