launch_status failed=30 1718720461000000000
launch_status broken=3 1718720461000000000
launch_status passed=91 1718720461000000000
launch_status skipped=3 1718720461000000000
launch_status unknown=0 1718720461000000000
launch_time duration=515884 1718720461000000000
launch_time min_duration=0 1718720461000000000
launch_time max_duration=271687 1718720461000000000
launch_time sum_duration=3328196 1718720461000000000
launch_problems product_defects=30 1718720461000000000
launch_problems test_defects=3 1718720461000000000
launch_retries retries=0 1718720461000000000
launch_retries run=127 1718720461000000000
