launch_status failed=16 1725474854000000000
launch_status broken=17 1725474854000000000
launch_status passed=144 1725474854000000000
launch_status skipped=2 1725474854000000000
launch_status unknown=0 1725474854000000000
launch_time duration=1840206 1725474854000000000
launch_time min_duration=375 1725474854000000000
launch_time max_duration=750652 1725474854000000000
launch_time sum_duration=7495012 1725474854000000000
launch_problems product_defects=16 1725474854000000000
launch_problems test_defects=17 1725474854000000000
launch_retries retries=0 1725474854000000000
launch_retries run=179 1725474854000000000
