launch_status failed=10 1729785110000000000
launch_status broken=0 1729785110000000000
launch_status passed=127 1729785110000000000
launch_status skipped=52 1729785110000000000
launch_status unknown=0 1729785110000000000
launch_time duration=677325 1729785110000000000
launch_time min_duration=0 1729785110000000000
launch_time max_duration=238992 1729785110000000000
launch_time sum_duration=2961369 1729785110000000000
launch_problems product_defects=10 1729785110000000000
launch_retries retries=0 1729785110000000000
launch_retries run=189 1729785110000000000
