launch_status failed=14 1717437827000000000
launch_status broken=8 1717437827000000000
launch_status passed=66 1717437827000000000
launch_status skipped=2 1717437827000000000
launch_status unknown=0 1717437827000000000
launch_time duration=503659 1717437827000000000
launch_time min_duration=2652 1717437827000000000
launch_time max_duration=271476 1717437827000000000
launch_time sum_duration=2465336 1717437827000000000
launch_problems product_defects=14 1717437827000000000
launch_problems test_defects=8 1717437827000000000
launch_retries retries=3 1717437827000000000
launch_retries run=90 1717437827000000000
