launch_status failed=14 1724760849000000000
launch_status broken=23 1724760849000000000
launch_status passed=41 1724760849000000000
launch_status skipped=101 1724760849000000000
launch_status unknown=0 1724760849000000000
launch_time duration=822532 1724760849000000000
launch_time min_duration=0 1724760849000000000
launch_time max_duration=270389 1724760849000000000
launch_time sum_duration=3133466 1724760849000000000
launch_problems product_defects=14 1724760849000000000
launch_problems test_defects=23 1724760849000000000
launch_retries retries=0 1724760849000000000
launch_retries run=179 1724760849000000000
