launch_status failed=17 1725387205000000000
launch_status broken=16 1725387205000000000
launch_status passed=144 1725387205000000000
launch_status skipped=2 1725387205000000000
launch_status unknown=0 1725387205000000000
launch_time duration=1923284 1725387205000000000
launch_time min_duration=364 1725387205000000000
launch_time max_duration=750541 1725387205000000000
launch_time sum_duration=7642757 1725387205000000000
launch_problems product_defects=17 1725387205000000000
launch_problems test_defects=16 1725387205000000000
launch_retries retries=0 1725387205000000000
launch_retries run=179 1725387205000000000
