launch_status failed=20 1721648675000000000
launch_status broken=23 1721648675000000000
launch_status passed=130 1721648675000000000
launch_status skipped=1 1721648675000000000
launch_status unknown=0 1721648675000000000
launch_time duration=1184899 1721648675000000000
launch_time min_duration=3020 1721648675000000000
launch_time max_duration=331544 1721648675000000000
launch_time sum_duration=7129182 1721648675000000000
launch_problems product_defects=20 1721648675000000000
launch_problems test_defects=23 1721648675000000000
launch_retries retries=0 1721648675000000000
launch_retries run=174 1721648675000000000
