launch_status failed=21 1717775576000000000
launch_status broken=6 1717775576000000000
launch_status passed=90 1717775576000000000
launch_status skipped=3 1717775576000000000
launch_status unknown=0 1717775576000000000
launch_time duration=489714 1717775576000000000
launch_time min_duration=0 1717775576000000000
launch_time max_duration=271773 1717775576000000000
launch_time sum_duration=3257209 1717775576000000000
launch_problems product_defects=21 1717775576000000000
launch_problems test_defects=6 1717775576000000000
launch_retries retries=3 1717775576000000000
launch_retries run=120 1717775576000000000
