launch_status failed=23 1726147562000000000
launch_status broken=9 1726147562000000000
launch_status passed=151 1726147562000000000
launch_status skipped=2 1726147562000000000
launch_status unknown=0 1726147562000000000
launch_time duration=1562335 1726147562000000000
launch_time min_duration=694 1726147562000000000
launch_time max_duration=750509 1726147562000000000
launch_time sum_duration=5967449 1726147562000000000
launch_problems product_defects=23 1726147562000000000
launch_problems test_defects=9 1726147562000000000
launch_retries retries=0 1726147562000000000
launch_retries run=185 1726147562000000000
