launch_status failed=15 1727155097000000000
launch_status broken=3 1727155097000000000
launch_status passed=167 1727155097000000000
launch_status skipped=2 1727155097000000000
launch_status unknown=0 1727155097000000000
launch_time duration=987525 1727155097000000000
launch_time min_duration=767 1727155097000000000
launch_time max_duration=123793 1727155097000000000
launch_time sum_duration=4197748 1727155097000000000
launch_problems product_defects=15 1727155097000000000
launch_problems test_defects=3 1727155097000000000
launch_retries retries=0 1727155097000000000
launch_retries run=187 1727155097000000000
