launch_status failed=16 1724788703000000000
launch_status broken=32 1724788703000000000
launch_status passed=129 1724788703000000000
launch_status skipped=2 1724788703000000000
launch_status unknown=0 1724788703000000000
launch_time duration=2109542 1724788703000000000
launch_time min_duration=427 1724788703000000000
launch_time max_duration=750330 1724788703000000000
launch_time sum_duration=8829864 1724788703000000000
launch_problems product_defects=16 1724788703000000000
launch_problems test_defects=32 1724788703000000000
launch_retries retries=0 1724788703000000000
launch_retries run=179 1724788703000000000
