launch_status failed=21 1717768085000000000
launch_status broken=4 1717768085000000000
launch_status passed=92 1717768085000000000
launch_status skipped=3 1717768085000000000
launch_status unknown=0 1717768085000000000
launch_time duration=498341 1717768085000000000
launch_time min_duration=0 1717768085000000000
launch_time max_duration=271415 1717768085000000000
launch_time sum_duration=3402107 1717768085000000000
launch_problems product_defects=21 1717768085000000000
launch_problems test_defects=4 1717768085000000000
launch_retries retries=0 1717768085000000000
launch_retries run=120 1717768085000000000
