launch_status failed=7 1719314934000000000
launch_status broken=9 1719314934000000000
launch_status passed=38 1719314934000000000
launch_status skipped=103 1719314934000000000
launch_status unknown=0 1719314934000000000
launch_time duration=208045 1719314934000000000
launch_time min_duration=0 1719314934000000000
launch_time max_duration=92036 1719314934000000000
launch_time sum_duration=1353533 1719314934000000000
launch_problems product_defects=7 1719314934000000000
launch_problems test_defects=9 1719314934000000000
launch_retries retries=0 1719314934000000000
launch_retries run=157 1719314934000000000
