launch_status failed=2 1724786306000000000
launch_status broken=0 1724786306000000000
launch_status passed=14 1724786306000000000
launch_status skipped=0 1724786306000000000
launch_status unknown=0 1724786306000000000
launch_time duration=2710 1724786306000000000
launch_time min_duration=100 1724786306000000000
launch_time max_duration=516 1724786306000000000
launch_time sum_duration=2657 1724786306000000000
launch_problems product_defects=2 1724786306000000000
launch_retries retries=0 1724786306000000000
launch_retries run=16 1724786306000000000
