launch_status failed=19 1730131024000000000
launch_status broken=11 1730131024000000000
launch_status passed=159 1730131024000000000
launch_status skipped=2 1730131024000000000
launch_status unknown=0 1730131024000000000
launch_time duration=1664436 1730131024000000000
launch_time min_duration=937 1730131024000000000
launch_time max_duration=750447 1730131024000000000
launch_time sum_duration=6328387 1730131024000000000
launch_problems product_defects=19 1730131024000000000
launch_problems test_defects=11 1730131024000000000
launch_retries retries=0 1730131024000000000
launch_retries run=191 1730131024000000000
