launch_status failed=8 1719404369000000000
launch_status broken=12 1719404369000000000
launch_status passed=34 1719404369000000000
launch_status skipped=103 1719404369000000000
launch_status unknown=0 1719404369000000000
launch_time duration=221358 1719404369000000000
launch_time min_duration=0 1719404369000000000
launch_time max_duration=91977 1719404369000000000
launch_time sum_duration=1526290 1719404369000000000
launch_problems product_defects=8 1719404369000000000
launch_problems test_defects=12 1719404369000000000
launch_retries retries=0 1719404369000000000
launch_retries run=157 1719404369000000000
