launch_status failed=24 1722273348000000000
launch_status broken=6 1722273348000000000
launch_status passed=148 1722273348000000000
launch_status skipped=1 1722273348000000000
launch_status unknown=0 1722273348000000000
launch_time duration=938620 1722273348000000000
launch_time min_duration=3286 1722273348000000000
launch_time max_duration=270267 1722273348000000000
launch_time sum_duration=5452940 1722273348000000000
launch_problems product_defects=24 1722273348000000000
launch_problems test_defects=6 1722273348000000000
launch_retries retries=0 1722273348000000000
launch_retries run=179 1722273348000000000
