launch_status failed=7 1719408591000000000
launch_status broken=8 1719408591000000000
launch_status passed=39 1719408591000000000
launch_status skipped=103 1719408591000000000
launch_status unknown=0 1719408591000000000
launch_time duration=210846 1719408591000000000
launch_time min_duration=0 1719408591000000000
launch_time max_duration=92082 1719408591000000000
launch_time sum_duration=1331099 1719408591000000000
launch_problems product_defects=7 1719408591000000000
launch_problems test_defects=8 1719408591000000000
launch_retries retries=0 1719408591000000000
launch_retries run=157 1719408591000000000
