launch_status failed=8 1729224058000000000
launch_status broken=3 1729224058000000000
launch_status passed=176 1729224058000000000
launch_status skipped=2 1729224058000000000
launch_status unknown=0 1729224058000000000
launch_time duration=1038590 1729224058000000000
launch_time min_duration=824 1729224058000000000
launch_time max_duration=124331 1729224058000000000
launch_time sum_duration=4452585 1729224058000000000
launch_problems product_defects=8 1729224058000000000
launch_problems test_defects=3 1729224058000000000
launch_retries retries=0 1729224058000000000
launch_retries run=189 1729224058000000000
