launch_status failed=16 1730199508000000000
launch_status broken=21 1730199508000000000
launch_status passed=150 1730199508000000000
launch_status skipped=4 1730199508000000000
launch_status unknown=0 1730199508000000000
launch_time duration=1994455 1730199508000000000
launch_time min_duration=0 1730199508000000000
launch_time max_duration=750388 1730199508000000000
launch_time sum_duration=8624447 1730199508000000000
launch_problems product_defects=16 1730199508000000000
launch_problems test_defects=21 1730199508000000000
launch_retries retries=0 1730199508000000000
launch_retries run=191 1730199508000000000
