launch_status failed=6 1720628105000000000
launch_status broken=9 1720628105000000000
launch_status passed=109 1720628105000000000
launch_status skipped=50 1720628105000000000
launch_status unknown=0 1720628105000000000
launch_time duration=598665 1720628105000000000
launch_time min_duration=0 1720628105000000000
launch_time max_duration=270842 1720628105000000000
launch_time sum_duration=4018234 1720628105000000000
launch_problems product_defects=6 1720628105000000000
launch_problems test_defects=9 1720628105000000000
launch_retries retries=0 1720628105000000000
launch_retries run=174 1720628105000000000
