launch_status failed=7 1719237204000000000
launch_status broken=11 1719237204000000000
launch_status passed=40 1719237204000000000
launch_status skipped=99 1719237204000000000
launch_status unknown=0 1719237204000000000
launch_time duration=443215 1719237204000000000
launch_time min_duration=0 1719237204000000000
launch_time max_duration=220466 1719237204000000000
launch_time sum_duration=1862159 1719237204000000000
launch_problems product_defects=7 1719237204000000000
launch_problems test_defects=11 1719237204000000000
launch_retries retries=0 1719237204000000000
launch_retries run=157 1719237204000000000
