launch_status failed=18 1722325918000000000
launch_status broken=8 1722325918000000000
launch_status passed=107 1722325918000000000
launch_status skipped=46 1722325918000000000
launch_status unknown=0 1722325918000000000
launch_time duration=825083 1722325918000000000
launch_time min_duration=0 1722325918000000000
launch_time max_duration=270379 1722325918000000000
launch_time sum_duration=4508714 1722325918000000000
launch_problems product_defects=18 1722325918000000000
launch_problems test_defects=8 1722325918000000000
launch_retries retries=0 1722325918000000000
launch_retries run=179 1722325918000000000
