launch_status failed=37 1719997806000000000
launch_status broken=7 1719997806000000000
launch_status passed=111 1719997806000000000
launch_status skipped=1 1719997806000000000
launch_status unknown=0 1719997806000000000
launch_time duration=562157 1719997806000000000
launch_time min_duration=428 1719997806000000000
launch_time max_duration=158074 1719997806000000000
launch_time sum_duration=3925532 1719997806000000000
launch_problems product_defects=37 1719997806000000000
launch_problems test_defects=7 1719997806000000000
launch_retries retries=0 1719997806000000000
launch_retries run=156 1719997806000000000
