launch_status failed=25 1721805752000000000
launch_status broken=18 1721805752000000000
launch_status passed=135 1721805752000000000
launch_status skipped=1 1721805752000000000
launch_status unknown=0 1721805752000000000
launch_time duration=1189140 1721805752000000000
launch_time min_duration=1255 1721805752000000000
launch_time max_duration=330360 1721805752000000000
launch_time sum_duration=6866657 1721805752000000000
launch_problems product_defects=25 1721805752000000000
launch_problems test_defects=18 1721805752000000000
launch_retries retries=0 1721805752000000000
launch_retries run=179 1721805752000000000
