launch_status failed=7 1719408909000000000
launch_status broken=12 1719408909000000000
launch_status passed=35 1719408909000000000
launch_status skipped=103 1719408909000000000
launch_status unknown=0 1719408909000000000
launch_time duration=224127 1719408909000000000
launch_time min_duration=0 1719408909000000000
launch_time max_duration=91839 1719408909000000000
launch_time sum_duration=1526793 1719408909000000000
launch_problems product_defects=7 1719408909000000000
launch_problems test_defects=12 1719408909000000000
launch_retries retries=0 1719408909000000000
launch_retries run=157 1719408909000000000
