launch_status failed=21 1722527480000000000
launch_status broken=26 1722527480000000000
launch_status passed=128 1722527480000000000
launch_status skipped=4 1722527480000000000
launch_status unknown=0 1722527480000000000
launch_time duration=1172215 1722527480000000000
launch_time min_duration=0 1722527480000000000
launch_time max_duration=356303 1722527480000000000
launch_time sum_duration=7119052 1722527480000000000
launch_problems product_defects=21 1722527480000000000
launch_problems test_defects=26 1722527480000000000
launch_retries retries=0 1722527480000000000
launch_retries run=179 1722527480000000000
