launch_status failed=3 1718335290000000000
launch_status broken=9 1718335290000000000
launch_status passed=27 1718335290000000000
launch_status skipped=88 1718335290000000000
launch_status unknown=0 1718335290000000000
launch_time duration=361734 1718335290000000000
launch_time min_duration=0 1718335290000000000
launch_time max_duration=268631 1718335290000000000
launch_time sum_duration=1140171 1718335290000000000
launch_problems product_defects=3 1718335290000000000
launch_problems test_defects=9 1718335290000000000
launch_retries retries=0 1718335290000000000
launch_retries run=127 1718335290000000000
