launch_status failed=6 1723035297000000000
launch_status broken=1 1723035297000000000
launch_status passed=170 1723035297000000000
launch_status skipped=2 1723035297000000000
launch_status unknown=0 1723035297000000000
launch_time duration=1041636 1723035297000000000
launch_time min_duration=626 1723035297000000000
launch_time max_duration=162989 1723035297000000000
launch_time sum_duration=4478391 1723035297000000000
launch_problems product_defects=6 1723035297000000000
launch_problems test_defects=1 1723035297000000000
launch_retries retries=0 1723035297000000000
launch_retries run=179 1723035297000000000
