launch_status failed=9 1720783862000000000
launch_status broken=12 1720783862000000000
launch_status passed=103 1720783862000000000
launch_status skipped=50 1720783862000000000
launch_status unknown=0 1720783862000000000
launch_time duration=791440 1720783862000000000
launch_time min_duration=0 1720783862000000000
launch_time max_duration=270726 1720783862000000000
launch_time sum_duration=4391957 1720783862000000000
launch_problems product_defects=9 1720783862000000000
launch_problems test_defects=12 1720783862000000000
launch_retries retries=0 1720783862000000000
launch_retries run=174 1720783862000000000
