launch_status failed=2 1722600229000000000
launch_status broken=0 1722600229000000000
launch_status passed=14 1722600229000000000
launch_status skipped=0 1722600229000000000
launch_status unknown=0 1722600229000000000
launch_time duration=2553 1722600229000000000
launch_time min_duration=102 1722600229000000000
launch_time max_duration=500 1722600229000000000
launch_time sum_duration=2488 1722600229000000000
launch_problems product_defects=2 1722600229000000000
launch_retries retries=0 1722600229000000000
launch_retries run=16 1722600229000000000
