launch_status failed=8 1720601332000000000
launch_status broken=9 1720601332000000000
launch_status passed=156 1720601332000000000
launch_status skipped=1 1720601332000000000
launch_status unknown=0 1720601332000000000
launch_time duration=939388 1720601332000000000
launch_time min_duration=3624 1720601332000000000
launch_time max_duration=331115 1720601332000000000
launch_time sum_duration=6057384 1720601332000000000
launch_problems product_defects=8 1720601332000000000
launch_problems test_defects=9 1720601332000000000
launch_retries retries=0 1720601332000000000
launch_retries run=174 1720601332000000000
