launch_status failed=2 1722347970000000000
launch_status broken=11 1722347970000000000
launch_status passed=65 1722347970000000000
launch_status skipped=101 1722347970000000000
launch_status unknown=0 1722347970000000000
launch_time duration=535436 1722347970000000000
launch_time min_duration=0 1722347970000000000
launch_time max_duration=270231 1722347970000000000
launch_time sum_duration=2245794 1722347970000000000
launch_problems product_defects=2 1722347970000000000
launch_problems test_defects=11 1722347970000000000
launch_retries retries=0 1722347970000000000
launch_retries run=179 1722347970000000000
