launch_status failed=9 1729809995000000000
launch_status broken=2 1729809995000000000
launch_status passed=126 1729809995000000000
launch_status skipped=52 1729809995000000000
launch_status unknown=0 1729809995000000000
launch_time duration=649970 1729809995000000000
launch_time min_duration=0 1729809995000000000
launch_time max_duration=270726 1729809995000000000
launch_time sum_duration=2851660 1729809995000000000
launch_problems product_defects=9 1729809995000000000
launch_problems test_defects=2 1729809995000000000
launch_retries retries=0 1729809995000000000
launch_retries run=189 1729809995000000000
