launch_status failed=35 1719920669000000000
launch_status broken=7 1719920669000000000
launch_status passed=113 1719920669000000000
launch_status skipped=1 1719920669000000000
launch_status unknown=0 1719920669000000000
launch_time duration=504057 1719920669000000000
launch_time min_duration=505 1719920669000000000
launch_time max_duration=145088 1719920669000000000
launch_time sum_duration=3812811 1719920669000000000
launch_problems product_defects=35 1719920669000000000
launch_problems test_defects=7 1719920669000000000
launch_retries retries=0 1719920669000000000
launch_retries run=156 1719920669000000000
