launch_status failed=4 1718375430000000000
launch_status broken=8 1718375430000000000
launch_status passed=27 1718375430000000000
launch_status skipped=88 1718375430000000000
launch_status unknown=0 1718375430000000000
launch_time duration=209227 1718375430000000000
launch_time min_duration=0 1718375430000000000
launch_time max_duration=122295 1718375430000000000
launch_time sum_duration=960518 1718375430000000000
launch_problems product_defects=4 1718375430000000000
launch_problems test_defects=8 1718375430000000000
launch_retries retries=0 1718375430000000000
launch_retries run=127 1718375430000000000
