launch_status failed=10 1720790521000000000
launch_status broken=9 1720790521000000000
launch_status passed=105 1720790521000000000
launch_status skipped=50 1720790521000000000
launch_status unknown=0 1720790521000000000
launch_time duration=786223 1720790521000000000
launch_time min_duration=0 1720790521000000000
launch_time max_duration=270872 1720790521000000000
launch_time sum_duration=4287528 1720790521000000000
launch_problems product_defects=10 1720790521000000000
launch_problems test_defects=9 1720790521000000000
launch_retries retries=0 1720790521000000000
launch_retries run=174 1720790521000000000
