launch_status failed=7 1718803149000000000
launch_status broken=7 1718803149000000000
launch_status passed=44 1718803149000000000
launch_status skipped=99 1718803149000000000
launch_status unknown=0 1718803149000000000
launch_time duration=348065 1718803149000000000
launch_time min_duration=0 1718803149000000000
launch_time max_duration=126740 1718803149000000000
launch_time sum_duration=1494507 1718803149000000000
launch_problems product_defects=7 1718803149000000000
launch_problems test_defects=7 1718803149000000000
launch_retries retries=0 1718803149000000000
launch_retries run=157 1718803149000000000
