launch_status failed=25 1720177437000000000
launch_status broken=15 1720177437000000000
launch_status passed=104 1720177437000000000
launch_status skipped=13 1720177437000000000
launch_status unknown=0 1720177437000000000
launch_time duration=572431 1720177437000000000
launch_time min_duration=0 1720177437000000000
launch_time max_duration=240079 1720177437000000000
launch_time sum_duration=4105609 1720177437000000000
launch_problems product_defects=25 1720177437000000000
launch_problems test_defects=15 1720177437000000000
launch_retries retries=0 1720177437000000000
launch_retries run=157 1720177437000000000
