launch_status failed=0 1720616329000000000
launch_status broken=3 1720616329000000000
launch_status passed=70 1720616329000000000
launch_status skipped=101 1720616329000000000
launch_status unknown=0 1720616329000000000
launch_time duration=495883 1720616329000000000
launch_time min_duration=0 1720616329000000000
launch_time max_duration=216155 1720616329000000000
launch_time sum_duration=1803301 1720616329000000000
launch_problems test_defects=3 1720616329000000000
launch_retries retries=0 1720616329000000000
launch_retries run=174 1720616329000000000
