launch_status failed=16 1726756865000000000
launch_status broken=3 1726756865000000000
launch_status passed=164 1726756865000000000
launch_status skipped=2 1726756865000000000
launch_status unknown=0 1726756865000000000
launch_time duration=1081196 1726756865000000000
launch_time min_duration=721 1726756865000000000
launch_time max_duration=255750 1726756865000000000
launch_time sum_duration=4986062 1726756865000000000
launch_problems product_defects=16 1726756865000000000
launch_problems test_defects=3 1726756865000000000
launch_retries retries=0 1726756865000000000
launch_retries run=185 1726756865000000000
