launch_status failed=7 1719404594000000000
launch_status broken=7 1719404594000000000
launch_status passed=40 1719404594000000000
launch_status skipped=103 1719404594000000000
launch_status unknown=0 1719404594000000000
launch_time duration=202118 1719404594000000000
launch_time min_duration=0 1719404594000000000
launch_time max_duration=91840 1719404594000000000
launch_time sum_duration=1282679 1719404594000000000
launch_problems product_defects=7 1719404594000000000
launch_problems test_defects=7 1719404594000000000
launch_retries retries=0 1719404594000000000
launch_retries run=157 1719404594000000000
