launch_status failed=21 1716350831000000000
launch_status broken=8 1716350831000000000
launch_status passed=64 1716350831000000000
launch_status skipped=5 1716350831000000000
launch_status unknown=0 1716350831000000000
launch_time duration=757493 1716350831000000000
launch_time min_duration=0 1716350831000000000
launch_time max_duration=510374 1716350831000000000
launch_time sum_duration=3987205 1716350831000000000
launch_problems product_defects=21 1716350831000000000
launch_problems test_defects=8 1716350831000000000
launch_retries retries=0 1716350831000000000
launch_retries run=98 1716350831000000000
