launch_status failed=2 1718719632000000000
launch_status broken=0 1718719632000000000
launch_status passed=14 1718719632000000000
launch_status skipped=0 1718719632000000000
launch_status unknown=0 1718719632000000000
launch_time duration=9158 1718719632000000000
launch_time min_duration=106 1718719632000000000
launch_time max_duration=5841 1718719632000000000
launch_time sum_duration=9104 1718719632000000000
launch_problems product_defects=2 1718719632000000000
launch_retries retries=0 1718719632000000000
launch_retries run=16 1718719632000000000
