launch_status failed=2 1719236408000000000
launch_status broken=0 1719236408000000000
launch_status passed=14 1719236408000000000
launch_status skipped=0 1719236408000000000
launch_status unknown=0 1719236408000000000
launch_time duration=9974 1719236408000000000
launch_time min_duration=106 1719236408000000000
launch_time max_duration=6730 1719236408000000000
launch_time sum_duration=9923 1719236408000000000
launch_problems product_defects=2 1719236408000000000
launch_retries retries=0 1719236408000000000
launch_retries run=16 1719236408000000000
