launch_status failed=11 1724948137000000000
launch_status broken=29 1724948137000000000
launch_status passed=38 1724948137000000000
launch_status skipped=101 1724948137000000000
launch_status unknown=0 1724948137000000000
launch_time duration=974931 1724948137000000000
launch_time min_duration=0 1724948137000000000
launch_time max_duration=270381 1724948137000000000
launch_time sum_duration=3845207 1724948137000000000
launch_problems product_defects=11 1724948137000000000
launch_problems test_defects=29 1724948137000000000
launch_retries retries=0 1724948137000000000
launch_retries run=179 1724948137000000000
