launch_status failed=12 1717489277000000000
launch_status broken=8 1717489277000000000
launch_status passed=68 1717489277000000000
launch_status skipped=2 1717489277000000000
launch_status unknown=0 1717489277000000000
launch_time duration=440440 1717489277000000000
launch_time min_duration=2222 1717489277000000000
launch_time max_duration=270976 1717489277000000000
launch_time sum_duration=2485751 1717489277000000000
launch_problems product_defects=12 1717489277000000000
launch_problems test_defects=8 1717489277000000000
launch_retries retries=2 1717489277000000000
launch_retries run=90 1717489277000000000
