launch_status failed=19 1718007944000000000
launch_status broken=4 1718007944000000000
launch_status passed=96 1718007944000000000
launch_status skipped=1 1718007944000000000
launch_status unknown=0 1718007944000000000
launch_time duration=472006 1718007944000000000
launch_time min_duration=2984 1718007944000000000
launch_time max_duration=271547 1718007944000000000
launch_time sum_duration=3449187 1718007944000000000
launch_problems product_defects=19 1718007944000000000
launch_problems test_defects=4 1718007944000000000
launch_retries retries=1 1718007944000000000
launch_retries run=120 1718007944000000000
