launch_status failed=19 1721024795000000000
launch_status broken=33 1721024795000000000
launch_status passed=76 1721024795000000000
launch_status skipped=46 1721024795000000000
launch_status unknown=0 1721024795000000000
launch_time duration=1271285 1721024795000000000
launch_time min_duration=0 1721024795000000000
launch_time max_duration=360364 1721024795000000000
launch_time sum_duration=7012068 1721024795000000000
launch_problems product_defects=19 1721024795000000000
launch_problems test_defects=33 1721024795000000000
launch_retries retries=0 1721024795000000000
launch_retries run=174 1721024795000000000
