launch_status failed=18 1730113258000000000
launch_status broken=10 1730113258000000000
launch_status passed=161 1730113258000000000
launch_status skipped=2 1730113258000000000
launch_status unknown=0 1730113258000000000
launch_time duration=1594207 1730113258000000000
launch_time min_duration=883 1730113258000000000
launch_time max_duration=750474 1730113258000000000
launch_time sum_duration=6018474 1730113258000000000
launch_problems product_defects=18 1730113258000000000
launch_problems test_defects=10 1730113258000000000
launch_retries retries=0 1730113258000000000
launch_retries run=191 1730113258000000000
