launch_status failed=24 1716898284000000000
launch_status broken=16 1716898284000000000
launch_status passed=87 1716898284000000000
launch_status skipped=7 1716898284000000000
launch_status unknown=0 1716898284000000000
launch_time duration=1051249 1716898284000000000
launch_time min_duration=0 1716898284000000000
launch_time max_duration=542330 1716898284000000000
launch_time sum_duration=7004433 1716898284000000000
launch_problems product_defects=24 1716898284000000000
launch_problems test_defects=16 1716898284000000000
launch_retries retries=0 1716898284000000000
launch_retries run=134 1716898284000000000
