launch_status failed=6 1722831855000000000
launch_status broken=4 1722831855000000000
launch_status passed=167 1722831855000000000
launch_status skipped=2 1722831855000000000
launch_status unknown=0 1722831855000000000
launch_time duration=1055548 1722831855000000000
launch_time min_duration=473 1722831855000000000
launch_time max_duration=330138 1722831855000000000
launch_time sum_duration=4813069 1722831855000000000
launch_problems product_defects=6 1722831855000000000
launch_problems test_defects=4 1722831855000000000
launch_retries retries=0 1722831855000000000
launch_retries run=179 1722831855000000000
