launch_status failed=4 1723109971000000000
launch_status broken=1 1723109971000000000
launch_status passed=172 1723109971000000000
launch_status skipped=2 1723109971000000000
launch_status unknown=0 1723109971000000000
launch_time duration=860282 1723109971000000000
launch_time min_duration=541 1723109971000000000
launch_time max_duration=141650 1723109971000000000
launch_time sum_duration=4015132 1723109971000000000
launch_problems product_defects=4 1723109971000000000
launch_problems test_defects=1 1723109971000000000
launch_retries retries=0 1723109971000000000
launch_retries run=179 1723109971000000000
