launch_status failed=8 1724253631000000000
launch_status broken=25 1724253631000000000
launch_status passed=45 1724253631000000000
launch_status skipped=101 1724253631000000000
launch_status unknown=0 1724253631000000000
launch_time duration=928460 1724253631000000000
launch_time min_duration=0 1724253631000000000
launch_time max_duration=270390 1724253631000000000
launch_time sum_duration=3411370 1724253631000000000
launch_problems product_defects=8 1724253631000000000
launch_problems test_defects=25 1724253631000000000
launch_retries retries=0 1724253631000000000
launch_retries run=179 1724253631000000000
