launch_status failed=26 1716475417000000000
launch_status broken=28 1716475417000000000
launch_status passed=73 1716475417000000000
launch_status skipped=7 1716475417000000000
launch_status unknown=0 1716475417000000000
launch_time duration=1428477 1716475417000000000
launch_time min_duration=0 1716475417000000000
launch_time max_duration=990435 1716475417000000000
launch_time sum_duration=8166577 1716475417000000000
launch_problems product_defects=26 1716475417000000000
launch_problems test_defects=28 1716475417000000000
launch_retries retries=0 1716475417000000000
launch_retries run=134 1716475417000000000
