launch_status failed=11 1721030773000000000
launch_status broken=16 1721030773000000000
launch_status passed=46 1721030773000000000
launch_status skipped=101 1721030773000000000
launch_status unknown=0 1721030773000000000
launch_time duration=687259 1721030773000000000
launch_time min_duration=0 1721030773000000000
launch_time max_duration=270697 1721030773000000000
launch_time sum_duration=3206122 1721030773000000000
launch_problems product_defects=11 1721030773000000000
launch_problems test_defects=16 1721030773000000000
launch_retries retries=0 1721030773000000000
launch_retries run=174 1721030773000000000
