launch_status failed=7 1718804471000000000
launch_status broken=12 1718804471000000000
launch_status passed=39 1718804471000000000
launch_status skipped=99 1718804471000000000
launch_status unknown=0 1718804471000000000
launch_time duration=455303 1718804471000000000
launch_time min_duration=0 1718804471000000000
launch_time max_duration=152446 1718804471000000000
launch_time sum_duration=1967699 1718804471000000000
launch_problems product_defects=7 1718804471000000000
launch_problems test_defects=12 1718804471000000000
launch_retries retries=0 1718804471000000000
launch_retries run=157 1718804471000000000
