launch_status failed=7 1718802754000000000
launch_status broken=11 1718802754000000000
launch_status passed=40 1718802754000000000
launch_status skipped=99 1718802754000000000
launch_status unknown=0 1718802754000000000
launch_time duration=354233 1718802754000000000
launch_time min_duration=0 1718802754000000000
launch_time max_duration=134028 1718802754000000000
launch_time sum_duration=1743965 1718802754000000000
launch_problems product_defects=7 1718802754000000000
launch_problems test_defects=11 1718802754000000000
launch_retries retries=0 1718802754000000000
launch_retries run=157 1718802754000000000
