launch_status failed=16 1719475790000000000
launch_status broken=13 1719475790000000000
launch_status passed=29 1719475790000000000
launch_status skipped=99 1719475790000000000
launch_status unknown=0 1719475790000000000
launch_time duration=231098 1719475790000000000
launch_time min_duration=0 1719475790000000000
launch_time max_duration=91891 1719475790000000000
launch_time sum_duration=1606151 1719475790000000000
launch_problems product_defects=16 1719475790000000000
launch_problems test_defects=13 1719475790000000000
launch_retries retries=0 1719475790000000000
launch_retries run=157 1719475790000000000
