launch_status failed=8 1730092430000000000
launch_status broken=0 1730092430000000000
launch_status passed=129 1730092430000000000
launch_status skipped=52 1730092430000000000
launch_status unknown=0 1730092430000000000
launch_time duration=650691 1730092430000000000
launch_time min_duration=0 1730092430000000000
launch_time max_duration=239093 1730092430000000000
launch_time sum_duration=2822965 1730092430000000000
launch_problems product_defects=8 1730092430000000000
launch_retries retries=0 1730092430000000000
launch_retries run=189 1730092430000000000
