launch_status failed=26 1721807961000000000
launch_status broken=19 1721807961000000000
launch_status passed=133 1721807961000000000
launch_status skipped=1 1721807961000000000
launch_status unknown=0 1721807961000000000
launch_time duration=1218157 1721807961000000000
launch_time min_duration=2736 1721807961000000000
launch_time max_duration=330360 1721807961000000000
launch_time sum_duration=7229176 1721807961000000000
launch_problems product_defects=26 1721807961000000000
launch_problems test_defects=19 1721807961000000000
launch_retries retries=0 1721807961000000000
launch_retries run=179 1721807961000000000
