launch_status failed=5 1723542028000000000
launch_status broken=5 1723542028000000000
launch_status passed=167 1723542028000000000
launch_status skipped=2 1723542028000000000
launch_status unknown=0 1723542028000000000
launch_time duration=897863 1723542028000000000
launch_time min_duration=331 1723542028000000000
launch_time max_duration=134725 1723542028000000000
launch_time sum_duration=3894364 1723542028000000000
launch_problems product_defects=5 1723542028000000000
launch_problems test_defects=5 1723542028000000000
launch_retries retries=0 1723542028000000000
launch_retries run=179 1723542028000000000
