launch_status failed=17 1722347043000000000
launch_status broken=8 1722347043000000000
launch_status passed=109 1722347043000000000
launch_status skipped=45 1722347043000000000
launch_status unknown=0 1722347043000000000
launch_time duration=817768 1722347043000000000
launch_time min_duration=0 1722347043000000000
launch_time max_duration=270345 1722347043000000000
launch_time sum_duration=4567484 1722347043000000000
launch_problems product_defects=17 1722347043000000000
launch_problems test_defects=8 1722347043000000000
launch_retries retries=0 1722347043000000000
launch_retries run=179 1722347043000000000
