launch_status failed=12 1729083613000000000
launch_status broken=4 1729083613000000000
launch_status passed=171 1729083613000000000
launch_status skipped=2 1729083613000000000
launch_status unknown=0 1729083613000000000
launch_time duration=1068829 1729083613000000000
launch_time min_duration=1192 1729083613000000000
launch_time max_duration=123593 1729083613000000000
launch_time sum_duration=4603757 1729083613000000000
launch_problems product_defects=12 1729083613000000000
launch_problems test_defects=4 1729083613000000000
launch_retries retries=0 1729083613000000000
launch_retries run=189 1729083613000000000
