launch_status failed=7 1720596530000000000
launch_status broken=15 1720596530000000000
launch_status passed=151 1720596530000000000
launch_status skipped=1 1720596530000000000
launch_status unknown=0 1720596530000000000
launch_time duration=911625 1720596530000000000
launch_time min_duration=3441 1720596530000000000
launch_time max_duration=331631 1720596530000000000
launch_time sum_duration=6911281 1720596530000000000
launch_problems product_defects=7 1720596530000000000
launch_problems test_defects=15 1720596530000000000
launch_retries retries=0 1720596530000000000
launch_retries run=174 1720596530000000000
