launch_status failed=11 1729782947000000000
launch_status broken=0 1729782947000000000
launch_status passed=126 1729782947000000000
launch_status skipped=52 1729782947000000000
launch_status unknown=0 1729782947000000000
launch_time duration=651373 1729782947000000000
launch_time min_duration=0 1729782947000000000
launch_time max_duration=239179 1729782947000000000
launch_time sum_duration=2822580 1729782947000000000
launch_problems product_defects=11 1729782947000000000
launch_retries retries=0 1729782947000000000
launch_retries run=189 1729782947000000000
