launch_status failed=0 1722527202000000000
launch_status broken=9 1722527202000000000
launch_status passed=69 1722527202000000000
launch_status skipped=101 1722527202000000000
launch_status unknown=0 1722527202000000000
launch_time duration=633428 1722527202000000000
launch_time min_duration=0 1722527202000000000
launch_time max_duration=270344 1722527202000000000
launch_time sum_duration=2482049 1722527202000000000
launch_problems test_defects=9 1722527202000000000
launch_retries retries=0 1722527202000000000
launch_retries run=179 1722527202000000000
