launch_status failed=7 1719315174000000000
launch_status broken=8 1719315174000000000
launch_status passed=39 1719315174000000000
launch_status skipped=103 1719315174000000000
launch_status unknown=0 1719315174000000000
launch_time duration=210632 1719315174000000000
launch_time min_duration=0 1719315174000000000
launch_time max_duration=92309 1719315174000000000
launch_time sum_duration=1353488 1719315174000000000
launch_problems product_defects=7 1719315174000000000
launch_problems test_defects=8 1719315174000000000
launch_retries retries=0 1719315174000000000
launch_retries run=157 1719315174000000000
