launch_status failed=5 1718965895000000000
launch_status broken=12 1718965895000000000
launch_status passed=41 1718965895000000000
launch_status skipped=99 1718965895000000000
launch_status unknown=0 1718965895000000000
launch_time duration=556787 1718965895000000000
launch_time min_duration=0 1718965895000000000
launch_time max_duration=286166 1718965895000000000
launch_time sum_duration=2339977 1718965895000000000
launch_problems product_defects=5 1718965895000000000
launch_problems test_defects=12 1718965895000000000
launch_retries retries=0 1718965895000000000
launch_retries run=157 1718965895000000000
