launch_status failed=9 1724145887000000000
launch_status broken=25 1724145887000000000
launch_status passed=44 1724145887000000000
launch_status skipped=101 1724145887000000000
launch_status unknown=0 1724145887000000000
launch_time duration=907016 1724145887000000000
launch_time min_duration=0 1724145887000000000
launch_time max_duration=270371 1724145887000000000
launch_time sum_duration=3403308 1724145887000000000
launch_problems product_defects=9 1724145887000000000
launch_problems test_defects=25 1724145887000000000
launch_retries retries=0 1724145887000000000
launch_retries run=179 1724145887000000000
