launch_status failed=10 1717437464000000000
launch_status broken=8 1717437464000000000
launch_status passed=70 1717437464000000000
launch_status skipped=2 1717437464000000000
launch_status unknown=0 1717437464000000000
launch_time duration=418267 1717437464000000000
launch_time min_duration=2135 1717437464000000000
launch_time max_duration=271007 1717437464000000000
launch_time sum_duration=2633012 1717437464000000000
launch_problems product_defects=10 1717437464000000000
launch_problems test_defects=8 1717437464000000000
launch_retries retries=1 1717437464000000000
launch_retries run=90 1717437464000000000
