launch_status failed=2 1724252171000000000
launch_status broken=0 1724252171000000000
launch_status passed=14 1724252171000000000
launch_status skipped=0 1724252171000000000
launch_status unknown=0 1724252171000000000
launch_time duration=2668 1724252171000000000
launch_time min_duration=100 1724252171000000000
launch_time max_duration=474 1724252171000000000
launch_time sum_duration=2619 1724252171000000000
launch_problems product_defects=2 1724252171000000000
launch_retries retries=0 1724252171000000000
launch_retries run=16 1724252171000000000
