launch_status failed=10 1728983358000000000
launch_status broken=4 1728983358000000000
launch_status passed=173 1728983358000000000
launch_status skipped=2 1728983358000000000
launch_status unknown=0 1728983358000000000
launch_time duration=1070804 1728983358000000000
launch_time min_duration=689 1728983358000000000
launch_time max_duration=271024 1728983358000000000
launch_time sum_duration=4863071 1728983358000000000
launch_problems product_defects=10 1728983358000000000
launch_problems test_defects=4 1728983358000000000
launch_retries retries=0 1728983358000000000
launch_retries run=189 1728983358000000000
