launch_status failed=13 1728983419000000000
launch_status broken=5 1728983419000000000
launch_status passed=169 1728983419000000000
launch_status skipped=2 1728983419000000000
launch_status unknown=0 1728983419000000000
launch_time duration=1025787 1728983419000000000
launch_time min_duration=769 1728983419000000000
launch_time max_duration=193320 1728983419000000000
launch_time sum_duration=4628252 1728983419000000000
launch_problems product_defects=13 1728983419000000000
launch_problems test_defects=5 1728983419000000000
launch_retries retries=0 1728983419000000000
launch_retries run=189 1728983419000000000
