launch_status failed=2 1729000936000000000
launch_status broken=0 1729000936000000000
launch_status passed=14 1729000936000000000
launch_status skipped=0 1729000936000000000
launch_status unknown=0 1729000936000000000
launch_time duration=9447 1729000936000000000
launch_time min_duration=100 1729000936000000000
launch_time max_duration=4177 1729000936000000000
launch_time sum_duration=9376 1729000936000000000
launch_problems product_defects=2 1729000936000000000
launch_retries retries=0 1729000936000000000
launch_retries run=16 1729000936000000000
