launch_status failed=10 1728969587000000000
launch_status broken=3 1728969587000000000
launch_status passed=174 1728969587000000000
launch_status skipped=2 1728969587000000000
launch_status unknown=0 1728969587000000000
launch_time duration=1039639 1728969587000000000
launch_time min_duration=759 1728969587000000000
launch_time max_duration=222218 1728969587000000000
launch_time sum_duration=4751663 1728969587000000000
launch_problems product_defects=10 1728969587000000000
launch_problems test_defects=3 1728969587000000000
launch_retries retries=0 1728969587000000000
launch_retries run=189 1728969587000000000
