launch_status failed=10 1729773519000000000
launch_status broken=3 1729773519000000000
launch_status passed=124 1729773519000000000
launch_status skipped=52 1729773519000000000
launch_status unknown=0 1729773519000000000
launch_time duration=684676 1729773519000000000
launch_time min_duration=0 1729773519000000000
launch_time max_duration=270694 1729773519000000000
launch_time sum_duration=2948089 1729773519000000000
launch_problems product_defects=10 1729773519000000000
launch_problems test_defects=3 1729773519000000000
launch_retries retries=0 1729773519000000000
launch_retries run=189 1729773519000000000
