launch_status failed=14 1724828849000000000
launch_status broken=32 1724828849000000000
launch_status passed=131 1724828849000000000
launch_status skipped=2 1724828849000000000
launch_status unknown=0 1724828849000000000
launch_time duration=2215569 1724828849000000000
launch_time min_duration=341 1724828849000000000
launch_time max_duration=750352 1724828849000000000
launch_time sum_duration=9131263 1724828849000000000
launch_problems product_defects=14 1724828849000000000
launch_problems test_defects=32 1724828849000000000
launch_retries retries=0 1724828849000000000
launch_retries run=179 1724828849000000000
