launch_status failed=9 1729002238000000000
launch_status broken=3 1729002238000000000
launch_status passed=175 1729002238000000000
launch_status skipped=2 1729002238000000000
launch_status unknown=0 1729002238000000000
launch_time duration=1035110 1729002238000000000
launch_time min_duration=592 1729002238000000000
launch_time max_duration=190290 1729002238000000000
launch_time sum_duration=4474818 1729002238000000000
launch_problems product_defects=9 1729002238000000000
launch_problems test_defects=3 1729002238000000000
launch_retries retries=0 1729002238000000000
launch_retries run=189 1729002238000000000
