launch_status failed=13 1722530512000000000
launch_status broken=13 1722530512000000000
launch_status passed=152 1722530512000000000
launch_status skipped=1 1722530512000000000
launch_status unknown=0 1722530512000000000
launch_time duration=959121 1722530512000000000
launch_time min_duration=2737 1722530512000000000
launch_time max_duration=270356 1722530512000000000
launch_time sum_duration=5695714 1722530512000000000
launch_problems product_defects=13 1722530512000000000
launch_problems test_defects=13 1722530512000000000
launch_retries retries=0 1722530512000000000
launch_retries run=179 1722530512000000000
