launch_status failed=7 1719322249000000000
launch_status broken=10 1719322249000000000
launch_status passed=37 1719322249000000000
launch_status skipped=103 1719322249000000000
launch_status unknown=0 1719322249000000000
launch_time duration=222793 1719322249000000000
launch_time min_duration=0 1719322249000000000
launch_time max_duration=91838 1719322249000000000
launch_time sum_duration=1451012 1719322249000000000
launch_problems product_defects=7 1719322249000000000
launch_problems test_defects=10 1719322249000000000
launch_retries retries=0 1719322249000000000
launch_retries run=157 1719322249000000000
