launch_status failed=24 1720183323000000000
launch_status broken=15 1720183323000000000
launch_status passed=117 1720183323000000000
launch_status skipped=1 1720183323000000000
launch_status unknown=0 1720183323000000000
launch_time duration=610438 1720183323000000000
launch_time min_duration=4418 1720183323000000000
launch_time max_duration=116595 1720183323000000000
launch_time sum_duration=4667442 1720183323000000000
launch_problems product_defects=24 1720183323000000000
launch_problems test_defects=15 1720183323000000000
launch_retries retries=0 1720183323000000000
launch_retries run=157 1720183323000000000
