launch_status failed=7 1723037367000000000
launch_status broken=1 1723037367000000000
launch_status passed=169 1723037367000000000
launch_status skipped=2 1723037367000000000
launch_status unknown=0 1723037367000000000
launch_time duration=1022113 1723037367000000000
launch_time min_duration=511 1723037367000000000
launch_time max_duration=330230 1723037367000000000
launch_time sum_duration=4290505 1723037367000000000
launch_problems product_defects=7 1723037367000000000
launch_problems test_defects=1 1723037367000000000
launch_retries retries=0 1723037367000000000
launch_retries run=179 1723037367000000000
