launch_status failed=11 1729675993000000000
launch_status broken=2 1729675993000000000
launch_status passed=124 1729675993000000000
launch_status skipped=52 1729675993000000000
launch_status unknown=0 1729675993000000000
launch_time duration=654946 1729675993000000000
launch_time min_duration=0 1729675993000000000
launch_time max_duration=239645 1729675993000000000
launch_time sum_duration=2973008 1729675993000000000
launch_problems product_defects=11 1729675993000000000
launch_problems test_defects=2 1729675993000000000
launch_retries retries=0 1729675993000000000
launch_retries run=189 1729675993000000000
