launch_status failed=25 1716898833000000000
launch_status broken=16 1716898833000000000
launch_status passed=84 1716898833000000000
launch_status skipped=9 1716898833000000000
launch_status unknown=0 1716898833000000000
launch_time duration=1506986 1716898833000000000
launch_time min_duration=0 1716898833000000000
launch_time max_duration=990386 1716898833000000000
launch_time sum_duration=7124196 1716898833000000000
launch_problems product_defects=25 1716898833000000000
launch_problems test_defects=16 1716898833000000000
launch_retries retries=0 1716898833000000000
launch_retries run=134 1716898833000000000
