launch_status failed=8 1722925818000000000
launch_status broken=3 1722925818000000000
launch_status passed=166 1722925818000000000
launch_status skipped=2 1722925818000000000
launch_status unknown=0 1722925818000000000
launch_time duration=1020371 1722925818000000000
launch_time min_duration=852 1722925818000000000
launch_time max_duration=190295 1722925818000000000
launch_time sum_duration=4571665 1722925818000000000
launch_problems product_defects=8 1722925818000000000
launch_problems test_defects=3 1722925818000000000
launch_retries retries=0 1722925818000000000
launch_retries run=179 1722925818000000000
