launch_status failed=2 1720182563000000000
launch_status broken=0 1720182563000000000
launch_status passed=14 1720182563000000000
launch_status skipped=0 1720182563000000000
launch_status unknown=0 1720182563000000000
launch_time duration=12136 1720182563000000000
launch_time min_duration=160 1720182563000000000
launch_time max_duration=7581 1720182563000000000
launch_time sum_duration=12080 1720182563000000000
launch_problems product_defects=2 1720182563000000000
launch_retries retries=0 1720182563000000000
launch_retries run=16 1720182563000000000
