launch_status failed=0 1729782885000000000
launch_status broken=0 1729782885000000000
launch_status passed=17 1729782885000000000
launch_status skipped=0 1729782885000000000
launch_status unknown=0 1729782885000000000
launch_time duration=7537 1729782885000000000
launch_time min_duration=104 1729782885000000000
launch_time max_duration=2944 1729782885000000000
launch_time sum_duration=7512 1729782885000000000
launch_retries retries=0 1729782885000000000
launch_retries run=17 1729782885000000000
