launch_status failed=19 1718007573000000000
launch_status broken=7 1718007573000000000
launch_status passed=91 1718007573000000000
launch_status skipped=3 1718007573000000000
launch_status unknown=0 1718007573000000000
launch_time duration=471895 1718007573000000000
launch_time min_duration=0 1718007573000000000
launch_time max_duration=271520 1718007573000000000
launch_time sum_duration=3323684 1718007573000000000
launch_problems product_defects=19 1718007573000000000
launch_problems test_defects=7 1718007573000000000
launch_retries retries=0 1718007573000000000
launch_retries run=120 1718007573000000000
