launch_status failed=5 1718116007000000000
launch_status broken=21 1718116007000000000
launch_status passed=10 1718116007000000000
launch_status skipped=84 1718116007000000000
launch_status unknown=0 1718116007000000000
launch_time duration=147351 1718116007000000000
launch_time min_duration=0 1718116007000000000
launch_time max_duration=91199 1718116007000000000
launch_time sum_duration=944488 1718116007000000000
launch_problems product_defects=5 1718116007000000000
launch_problems test_defects=21 1718116007000000000
launch_retries retries=0 1718116007000000000
launch_retries run=120 1718116007000000000
