launch_status failed=10 1725351139000000000
launch_status broken=10 1725351139000000000
launch_status passed=157 1725351139000000000
launch_status skipped=2 1725351139000000000
launch_status unknown=0 1725351139000000000
launch_time duration=1536741 1725351139000000000
launch_time min_duration=359 1725351139000000000
launch_time max_duration=750841 1725351139000000000
launch_time sum_duration=6263602 1725351139000000000
launch_problems product_defects=10 1725351139000000000
launch_problems test_defects=10 1725351139000000000
launch_retries retries=0 1725351139000000000
launch_retries run=179 1725351139000000000
