launch_status failed=9 1720790677000000000
launch_status broken=12 1720790677000000000
launch_status passed=103 1720790677000000000
launch_status skipped=50 1720790677000000000
launch_status unknown=0 1720790677000000000
launch_time duration=792601 1720790677000000000
launch_time min_duration=0 1720790677000000000
launch_time max_duration=270787 1720790677000000000
launch_time sum_duration=4394171 1720790677000000000
launch_problems product_defects=9 1720790677000000000
launch_problems test_defects=12 1720790677000000000
launch_retries retries=0 1720790677000000000
launch_retries run=174 1720790677000000000
