launch_status failed=24 1716876793000000000
launch_status broken=13 1716876793000000000
launch_status passed=91 1716876793000000000
launch_status skipped=6 1716876793000000000
launch_status unknown=0 1716876793000000000
launch_time duration=978692 1716876793000000000
launch_time min_duration=0 1716876793000000000
launch_time max_duration=511649 1716876793000000000
launch_time sum_duration=7047795 1716876793000000000
launch_problems product_defects=24 1716876793000000000
launch_problems test_defects=13 1716876793000000000
launch_retries retries=0 1716876793000000000
launch_retries run=134 1716876793000000000
