launch_status failed=22 1717775673000000000
launch_status broken=4 1717775673000000000
launch_status passed=91 1717775673000000000
launch_status skipped=3 1717775673000000000
launch_status unknown=0 1717775673000000000
launch_time duration=480908 1717775673000000000
launch_time min_duration=0 1717775673000000000
launch_time max_duration=271239 1717775673000000000
launch_time sum_duration=3091050 1717775673000000000
launch_problems product_defects=22 1717775673000000000
launch_problems test_defects=4 1717775673000000000
launch_retries retries=1 1717775673000000000
launch_retries run=120 1717775673000000000
