launch_status failed=11 1728988023000000000
launch_status broken=11 1728988023000000000
launch_status passed=64 1728988023000000000
launch_status skipped=103 1728988023000000000
launch_status unknown=0 1728988023000000000
launch_time duration=576610 1728988023000000000
launch_time min_duration=0 1728988023000000000
launch_time max_duration=160550 1728988023000000000
launch_time sum_duration=2146983 1728988023000000000
launch_problems product_defects=11 1728988023000000000
launch_problems test_defects=11 1728988023000000000
launch_retries retries=0 1728988023000000000
launch_retries run=189 1728988023000000000
