launch_status failed=0 1729575623000000000
launch_status broken=0 1729575623000000000
launch_status passed=17 1729575623000000000
launch_status skipped=0 1729575623000000000
launch_status unknown=0 1729575623000000000
launch_time duration=6555 1729575623000000000
launch_time min_duration=102 1729575623000000000
launch_time max_duration=2207 1729575623000000000
launch_time sum_duration=6531 1729575623000000000
launch_retries retries=0 1729575623000000000
launch_retries run=17 1729575623000000000
