launch_status failed=7 1719903279000000000
launch_status broken=12 1719903279000000000
launch_status passed=38 1719903279000000000
launch_status skipped=99 1719903279000000000
launch_status unknown=0 1719903279000000000
launch_time duration=491964 1719903279000000000
launch_time min_duration=0 1719903279000000000
launch_time max_duration=197045 1719903279000000000
launch_time sum_duration=2154670 1719903279000000000
launch_problems product_defects=7 1719903279000000000
launch_problems test_defects=12 1719903279000000000
launch_retries retries=0 1719903279000000000
launch_retries run=156 1719903279000000000
