launch_status failed=23 1722343362000000000
launch_status broken=20 1722343362000000000
launch_status passed=135 1722343362000000000
launch_status skipped=1 1722343362000000000
launch_status unknown=0 1722343362000000000
launch_time duration=1229222 1722343362000000000
launch_time min_duration=3065 1722343362000000000
launch_time max_duration=330369 1722343362000000000
launch_time sum_duration=7136377 1722343362000000000
launch_problems product_defects=23 1722343362000000000
launch_problems test_defects=20 1722343362000000000
launch_retries retries=0 1722343362000000000
launch_retries run=179 1722343362000000000
