launch_status failed=0 1729674948000000000
launch_status broken=0 1729674948000000000
launch_status passed=17 1729674948000000000
launch_status skipped=0 1729674948000000000
launch_status unknown=0 1729674948000000000
launch_time duration=9720 1729674948000000000
launch_time min_duration=144 1729674948000000000
launch_time max_duration=3413 1729674948000000000
launch_time sum_duration=9692 1729674948000000000
launch_retries retries=0 1729674948000000000
launch_retries run=17 1729674948000000000
