launch_status failed=2 1724252486000000000
launch_status broken=0 1724252486000000000
launch_status passed=14 1724252486000000000
launch_status skipped=0 1724252486000000000
launch_status unknown=0 1724252486000000000
launch_time duration=4089 1724252486000000000
launch_time min_duration=169 1724252486000000000
launch_time max_duration=688 1724252486000000000
launch_time sum_duration=4018 1724252486000000000
launch_problems product_defects=2 1724252486000000000
launch_retries retries=0 1724252486000000000
launch_retries run=16 1724252486000000000
