launch_status failed=8 1723108285000000000
launch_status broken=1 1723108285000000000
launch_status passed=168 1723108285000000000
launch_status skipped=2 1723108285000000000
launch_status unknown=0 1723108285000000000
launch_time duration=997676 1723108285000000000
launch_time min_duration=412 1723108285000000000
launch_time max_duration=145365 1723108285000000000
launch_time sum_duration=4433614 1723108285000000000
launch_problems product_defects=8 1723108285000000000
launch_problems test_defects=1 1723108285000000000
launch_retries retries=0 1723108285000000000
launch_retries run=179 1723108285000000000
