launch_status failed=2 1720199253000000000
launch_status broken=0 1720199253000000000
launch_status passed=14 1720199253000000000
launch_status skipped=0 1720199253000000000
launch_status unknown=0 1720199253000000000
launch_time duration=12027 1720199253000000000
launch_time min_duration=124 1720199253000000000
launch_time max_duration=7796 1720199253000000000
launch_time sum_duration=11977 1720199253000000000
launch_problems product_defects=2 1720199253000000000
launch_retries retries=0 1720199253000000000
launch_retries run=16 1720199253000000000
