launch_status failed=7 1723035642000000000
launch_status broken=3 1723035642000000000
launch_status passed=167 1723035642000000000
launch_status skipped=2 1723035642000000000
launch_status unknown=0 1723035642000000000
launch_time duration=1076455 1723035642000000000
launch_time min_duration=990 1723035642000000000
launch_time max_duration=279074 1723035642000000000
launch_time sum_duration=4489532 1723035642000000000
launch_problems product_defects=7 1723035642000000000
launch_problems test_defects=3 1723035642000000000
launch_retries retries=0 1723035642000000000
launch_retries run=179 1723035642000000000
