launch_status failed=29 1722322750000000000
launch_status broken=17 1722322750000000000
launch_status passed=132 1722322750000000000
launch_status skipped=1 1722322750000000000
launch_status unknown=0 1722322750000000000
launch_time duration=1180879 1722322750000000000
launch_time min_duration=2530 1722322750000000000
launch_time max_duration=330386 1722322750000000000
launch_time sum_duration=7075998 1722322750000000000
launch_problems product_defects=29 1722322750000000000
launch_problems test_defects=17 1722322750000000000
launch_retries retries=0 1722322750000000000
launch_retries run=179 1722322750000000000
