launch_status failed=19 1730199020000000000
launch_status broken=12 1730199020000000000
launch_status passed=158 1730199020000000000
launch_status skipped=2 1730199020000000000
launch_status unknown=0 1730199020000000000
launch_time duration=1604524 1730199020000000000
launch_time min_duration=841 1730199020000000000
launch_time max_duration=750473 1730199020000000000
launch_time sum_duration=6343838 1730199020000000000
launch_problems product_defects=19 1730199020000000000
launch_problems test_defects=12 1730199020000000000
launch_retries retries=0 1730199020000000000
launch_retries run=191 1730199020000000000
