launch_status failed=18 1722348364000000000
launch_status broken=23 1722348364000000000
launch_status passed=137 1722348364000000000
launch_status skipped=1 1722348364000000000
launch_status unknown=0 1722348364000000000
launch_time duration=1254716 1722348364000000000
launch_time min_duration=2812 1722348364000000000
launch_time max_duration=330362 1722348364000000000
launch_time sum_duration=7331536 1722348364000000000
launch_problems product_defects=18 1722348364000000000
launch_problems test_defects=23 1722348364000000000
launch_retries retries=0 1722348364000000000
launch_retries run=179 1722348364000000000
