launch_status failed=10 1727428487000000000
launch_status broken=16 1727428487000000000
launch_status passed=161 1727428487000000000
launch_status skipped=2 1727428487000000000
launch_status unknown=0 1727428487000000000
launch_time duration=1361872 1727428487000000000
launch_time min_duration=864 1727428487000000000
launch_time max_duration=330384 1727428487000000000
launch_time sum_duration=5723070 1727428487000000000
launch_problems product_defects=10 1727428487000000000
launch_problems test_defects=16 1727428487000000000
launch_retries retries=0 1727428487000000000
launch_retries run=189 1727428487000000000
