launch_status failed=14 1728305881000000000
launch_status broken=3 1728305881000000000
launch_status passed=170 1728305881000000000
launch_status skipped=2 1728305881000000000
launch_status unknown=0 1728305881000000000
launch_time duration=1000608 1728305881000000000
launch_time min_duration=1274 1728305881000000000
launch_time max_duration=226348 1728305881000000000
launch_time sum_duration=4464272 1728305881000000000
launch_problems product_defects=14 1728305881000000000
launch_problems test_defects=3 1728305881000000000
launch_retries retries=0 1728305881000000000
launch_retries run=189 1728305881000000000
