launch_status failed=2 1723107078000000000
launch_status broken=0 1723107078000000000
launch_status passed=14 1723107078000000000
launch_status skipped=0 1723107078000000000
launch_status unknown=0 1723107078000000000
launch_time duration=2503 1723107078000000000
launch_time min_duration=101 1723107078000000000
launch_time max_duration=479 1723107078000000000
launch_time sum_duration=2447 1723107078000000000
launch_problems product_defects=2 1723107078000000000
launch_retries retries=0 1723107078000000000
launch_retries run=16 1723107078000000000
