launch_status failed=12 1725017483000000000
launch_status broken=28 1725017483000000000
launch_status passed=38 1725017483000000000
launch_status skipped=101 1725017483000000000
launch_status unknown=0 1725017483000000000
launch_time duration=1104640 1725017483000000000
launch_time min_duration=0 1725017483000000000
launch_time max_duration=322395 1725017483000000000
launch_time sum_duration=4093773 1725017483000000000
launch_problems product_defects=12 1725017483000000000
launch_problems test_defects=28 1725017483000000000
launch_retries retries=0 1725017483000000000
launch_retries run=179 1725017483000000000
