launch_status failed=33 1719997391000000000
launch_status broken=8 1719997391000000000
launch_status passed=114 1719997391000000000
launch_status skipped=1 1719997391000000000
launch_status unknown=0 1719997391000000000
launch_time duration=528047 1719997391000000000
launch_time min_duration=491 1719997391000000000
launch_time max_duration=162320 1719997391000000000
launch_time sum_duration=3846887 1719997391000000000
launch_problems product_defects=33 1719997391000000000
launch_problems test_defects=8 1719997391000000000
launch_retries retries=0 1719997391000000000
launch_retries run=156 1719997391000000000
