launch_status failed=27 1718710977000000000
launch_status broken=2 1718710977000000000
launch_status passed=97 1718710977000000000
launch_status skipped=1 1718710977000000000
launch_status unknown=0 1718710977000000000
launch_time duration=499137 1718710977000000000
launch_time min_duration=3191 1718710977000000000
launch_time max_duration=271682 1718710977000000000
launch_time sum_duration=3394426 1718710977000000000
launch_problems product_defects=27 1718710977000000000
launch_problems test_defects=2 1718710977000000000
launch_retries retries=0 1718710977000000000
launch_retries run=127 1718710977000000000
