launch_status failed=13 1720778543000000000
launch_status broken=10 1720778543000000000
launch_status passed=101 1720778543000000000
launch_status skipped=50 1720778543000000000
launch_status unknown=0 1720778543000000000
launch_time duration=774951 1720778543000000000
launch_time min_duration=0 1720778543000000000
launch_time max_duration=270829 1720778543000000000
launch_time sum_duration=4210044 1720778543000000000
launch_problems product_defects=13 1720778543000000000
launch_problems test_defects=10 1720778543000000000
launch_retries retries=0 1720778543000000000
launch_retries run=174 1720778543000000000
