launch_status failed=3 1718270258000000000
launch_status broken=0 1718270258000000000
launch_status passed=13 1718270258000000000
launch_status skipped=0 1718270258000000000
launch_status unknown=0 1718270258000000000
launch_time duration=183083 1718270258000000000
launch_time min_duration=161 1718270258000000000
launch_time max_duration=60172 1718270258000000000
launch_time sum_duration=183022 1718270258000000000
launch_problems product_defects=3 1718270258000000000
launch_retries retries=0 1718270258000000000
launch_retries run=16 1718270258000000000
