launch_status failed=6 1718710202000000000
launch_status broken=9 1718710202000000000
launch_status passed=24 1718710202000000000
launch_status skipped=88 1718710202000000000
launch_status unknown=0 1718710202000000000
launch_time duration=313959 1718710202000000000
launch_time min_duration=0 1718710202000000000
launch_time max_duration=240696 1718710202000000000
launch_time sum_duration=1451020 1718710202000000000
launch_problems product_defects=6 1718710202000000000
launch_problems test_defects=9 1718710202000000000
launch_retries retries=0 1718710202000000000
launch_retries run=127 1718710202000000000
