launch_status failed=14 1724746281000000000
launch_status broken=23 1724746281000000000
launch_status passed=41 1724746281000000000
launch_status skipped=101 1724746281000000000
launch_status unknown=0 1724746281000000000
launch_time duration=835548 1724746281000000000
launch_time min_duration=0 1724746281000000000
launch_time max_duration=270394 1724746281000000000
launch_time sum_duration=3276817 1724746281000000000
launch_problems product_defects=14 1724746281000000000
launch_problems test_defects=23 1724746281000000000
launch_retries retries=0 1724746281000000000
launch_retries run=179 1724746281000000000
