launch_status failed=0 1725374358000000000
launch_status broken=0 1725374358000000000
launch_status passed=16 1725374358000000000
launch_status skipped=0 1725374358000000000
launch_status unknown=0 1725374358000000000
launch_time duration=4567 1725374358000000000
launch_time min_duration=107 1725374358000000000
launch_time max_duration=1616 1725374358000000000
launch_time sum_duration=4541 1725374358000000000
launch_retries retries=0 1725374358000000000
launch_retries run=16 1725374358000000000
