launch_status failed=26 1720183242000000000
launch_status broken=15 1720183242000000000
launch_status passed=115 1720183242000000000
launch_status skipped=1 1720183242000000000
launch_status unknown=0 1720183242000000000
launch_time duration=645311 1720183242000000000
launch_time min_duration=2855 1720183242000000000
launch_time max_duration=151272 1720183242000000000
launch_time sum_duration=4730464 1720183242000000000
launch_problems product_defects=26 1720183242000000000
launch_problems test_defects=15 1720183242000000000
launch_retries retries=0 1720183242000000000
launch_retries run=157 1720183242000000000
