launch_status failed=2 1724745417000000000
launch_status broken=0 1724745417000000000
launch_status passed=14 1724745417000000000
launch_status skipped=0 1724745417000000000
launch_status unknown=0 1724745417000000000
launch_time duration=2603 1724745417000000000
launch_time min_duration=97 1724745417000000000
launch_time max_duration=455 1724745417000000000
launch_time sum_duration=2552 1724745417000000000
launch_problems product_defects=2 1724745417000000000
launch_retries retries=0 1724745417000000000
launch_retries run=16 1724745417000000000
