launch_status failed=0 1725471234000000000
launch_status broken=0 1725471234000000000
launch_status passed=16 1725471234000000000
launch_status skipped=0 1725471234000000000
launch_status unknown=0 1725471234000000000
launch_time duration=4754 1725471234000000000
launch_time min_duration=112 1725471234000000000
launch_time max_duration=1632 1725471234000000000
launch_time sum_duration=4728 1725471234000000000
launch_retries retries=0 1725471234000000000
launch_retries run=16 1725471234000000000
