launch_status failed=20 1721642301000000000
launch_status broken=23 1721642301000000000
launch_status passed=130 1721642301000000000
launch_status skipped=1 1721642301000000000
launch_status unknown=0 1721642301000000000
launch_time duration=1210811 1721642301000000000
launch_time min_duration=2930 1721642301000000000
launch_time max_duration=331460 1721642301000000000
launch_time sum_duration=7231914 1721642301000000000
launch_problems product_defects=20 1721642301000000000
launch_problems test_defects=23 1721642301000000000
launch_retries retries=0 1721642301000000000
launch_retries run=174 1721642301000000000
