launch_status failed=23 1721640312000000000
launch_status broken=23 1721640312000000000
launch_status passed=127 1721640312000000000
launch_status skipped=1 1721640312000000000
launch_status unknown=0 1721640312000000000
launch_time duration=1272472 1721640312000000000
launch_time min_duration=3009 1721640312000000000
launch_time max_duration=331348 1721640312000000000
launch_time sum_duration=7414898 1721640312000000000
launch_problems product_defects=23 1721640312000000000
launch_problems test_defects=23 1721640312000000000
launch_retries retries=0 1721640312000000000
launch_retries run=174 1721640312000000000
