launch_status failed=2 1725015983000000000
launch_status broken=0 1725015983000000000
launch_status passed=14 1725015983000000000
launch_status skipped=0 1725015983000000000
launch_status unknown=0 1725015983000000000
launch_time duration=2881 1725015983000000000
launch_time min_duration=95 1725015983000000000
launch_time max_duration=594 1725015983000000000
launch_time sum_duration=2830 1725015983000000000
launch_problems product_defects=2 1725015983000000000
launch_retries retries=0 1725015983000000000
launch_retries run=16 1725015983000000000
