launch_status failed=19 1726655287000000000
launch_status broken=9 1726655287000000000
launch_status passed=153 1726655287000000000
launch_status skipped=4 1726655287000000000
launch_status unknown=0 1726655287000000000
launch_time duration=1596610 1726655287000000000
launch_time min_duration=0 1726655287000000000
launch_time max_duration=750352 1726655287000000000
launch_time sum_duration=6397478 1726655287000000000
launch_problems product_defects=19 1726655287000000000
launch_problems test_defects=9 1726655287000000000
launch_retries retries=0 1726655287000000000
launch_retries run=185 1726655287000000000
