launch_status failed=1 1727426483000000000
launch_status broken=13 1727426483000000000
launch_status passed=72 1727426483000000000
launch_status skipped=103 1727426483000000000
launch_status unknown=0 1727426483000000000
launch_time duration=577240 1727426483000000000
launch_time min_duration=0 1727426483000000000
launch_time max_duration=270503 1727426483000000000
launch_time sum_duration=2319784 1727426483000000000
launch_problems product_defects=1 1727426483000000000
launch_problems test_defects=13 1727426483000000000
launch_retries retries=0 1727426483000000000
launch_retries run=189 1727426483000000000
