launch_status failed=14 1724326672000000000
launch_status broken=23 1724326672000000000
launch_status passed=41 1724326672000000000
launch_status skipped=101 1724326672000000000
launch_status unknown=0 1724326672000000000
launch_time duration=761045 1724326672000000000
launch_time min_duration=0 1724326672000000000
launch_time max_duration=270332 1724326672000000000
launch_time sum_duration=3099315 1724326672000000000
launch_problems product_defects=14 1724326672000000000
launch_problems test_defects=23 1724326672000000000
launch_retries retries=0 1724326672000000000
launch_retries run=179 1724326672000000000
