launch_status failed=14 1726758044000000000
launch_status broken=3 1726758044000000000
launch_status passed=166 1726758044000000000
launch_status skipped=2 1726758044000000000
launch_status unknown=0 1726758044000000000
launch_time duration=1026844 1726758044000000000
launch_time min_duration=525 1726758044000000000
launch_time max_duration=128166 1726758044000000000
launch_time sum_duration=4739296 1726758044000000000
launch_problems product_defects=14 1726758044000000000
launch_problems test_defects=3 1726758044000000000
launch_retries retries=0 1726758044000000000
launch_retries run=185 1726758044000000000
