launch_status failed=27 1716474843000000000
launch_status broken=26 1716474843000000000
launch_status passed=75 1716474843000000000
launch_status skipped=6 1716474843000000000
launch_status unknown=0 1716474843000000000
launch_time duration=1172174 1716474843000000000
launch_time min_duration=0 1716474843000000000
launch_time max_duration=750396 1716474843000000000
launch_time sum_duration=7033706 1716474843000000000
launch_problems product_defects=27 1716474843000000000
launch_problems test_defects=26 1716474843000000000
launch_retries retries=0 1716474843000000000
launch_retries run=134 1716474843000000000
