launch_status failed=15 1728987769000000000
launch_status broken=9 1728987769000000000
launch_status passed=62 1728987769000000000
launch_status skipped=103 1728987769000000000
launch_status unknown=0 1728987769000000000
launch_time duration=535424 1728987769000000000
launch_time min_duration=0 1728987769000000000
launch_time max_duration=153592 1728987769000000000
launch_time sum_duration=1914438 1728987769000000000
launch_problems product_defects=15 1728987769000000000
launch_problems test_defects=9 1728987769000000000
launch_retries retries=0 1728987769000000000
launch_retries run=189 1728987769000000000
