launch_status failed=19 1730130547000000000
launch_status broken=9 1730130547000000000
launch_status passed=159 1730130547000000000
launch_status skipped=4 1730130547000000000
launch_status unknown=0 1730130547000000000
launch_time duration=1694837 1730130547000000000
launch_time min_duration=0 1730130547000000000
launch_time max_duration=750440 1730130547000000000
launch_time sum_duration=5912424 1730130547000000000
launch_problems product_defects=19 1730130547000000000
launch_problems test_defects=9 1730130547000000000
launch_retries retries=0 1730130547000000000
launch_retries run=191 1730130547000000000
