launch_status failed=7 1723108172000000000
launch_status broken=2 1723108172000000000
launch_status passed=168 1723108172000000000
launch_status skipped=2 1723108172000000000
launch_status unknown=0 1723108172000000000
launch_time duration=1015139 1723108172000000000
launch_time min_duration=1057 1723108172000000000
launch_time max_duration=179440 1723108172000000000
launch_time sum_duration=4466140 1723108172000000000
launch_problems product_defects=7 1723108172000000000
launch_problems test_defects=2 1723108172000000000
launch_retries retries=0 1723108172000000000
launch_retries run=179 1723108172000000000
