launch_status failed=6 1722588329000000000
launch_status broken=13 1722588329000000000
launch_status passed=158 1722588329000000000
launch_status skipped=2 1722588329000000000
launch_status unknown=0 1722588329000000000
launch_time duration=1020251 1722588329000000000
launch_time min_duration=548 1722588329000000000
launch_time max_duration=330138 1722588329000000000
launch_time sum_duration=6345493 1722588329000000000
launch_problems product_defects=6 1722588329000000000
launch_problems test_defects=13 1722588329000000000
launch_retries retries=0 1722588329000000000
launch_retries run=179 1722588329000000000
