launch_status failed=24 1720001231000000000
launch_status broken=16 1720001231000000000
launch_status passed=116 1720001231000000000
launch_status skipped=1 1720001231000000000
launch_status unknown=0 1720001231000000000
launch_time duration=662495 1720001231000000000
launch_time min_duration=3740 1720001231000000000
launch_time max_duration=159154 1720001231000000000
launch_time sum_duration=4895755 1720001231000000000
launch_problems product_defects=24 1720001231000000000
launch_problems test_defects=16 1720001231000000000
launch_retries retries=0 1720001231000000000
launch_retries run=157 1720001231000000000
