launch_status failed=7 1729675640000000000
launch_status broken=4 1729675640000000000
launch_status passed=126 1729675640000000000
launch_status skipped=52 1729675640000000000
launch_status unknown=0 1729675640000000000
launch_time duration=655932 1729675640000000000
launch_time min_duration=0 1729675640000000000
launch_time max_duration=239031 1729675640000000000
launch_time sum_duration=3095768 1729675640000000000
launch_problems product_defects=7 1729675640000000000
launch_problems test_defects=4 1729675640000000000
launch_retries retries=0 1729675640000000000
launch_retries run=189 1729675640000000000
