launch_status failed=3 1720602055000000000
launch_status broken=2 1720602055000000000
launch_status passed=106 1720602055000000000
launch_status skipped=0 1720602055000000000
launch_status unknown=0 1720602055000000000
launch_time duration=445107 1720602055000000000
launch_time min_duration=2844 1720602055000000000
launch_time max_duration=193158 1720602055000000000
launch_time sum_duration=2522619 1720602055000000000
launch_problems product_defects=3 1720602055000000000
launch_problems test_defects=2 1720602055000000000
launch_retries retries=0 1720602055000000000
launch_retries run=111 1720602055000000000
