launch_status failed=6 1718204648000000000
launch_status broken=21 1718204648000000000
launch_status passed=10 1718204648000000000
launch_status skipped=84 1718204648000000000
launch_status unknown=0 1718204648000000000
launch_time duration=150511 1718204648000000000
launch_time min_duration=0 1718204648000000000
launch_time max_duration=91381 1718204648000000000
launch_time sum_duration=957657 1718204648000000000
launch_problems product_defects=6 1718204648000000000
launch_problems test_defects=21 1718204648000000000
launch_retries retries=0 1718204648000000000
launch_retries run=121 1718204648000000000
