launch_status failed=11 1729152674000000000
launch_status broken=4 1729152674000000000
launch_status passed=172 1729152674000000000
launch_status skipped=2 1729152674000000000
launch_status unknown=0 1729152674000000000
launch_time duration=908345 1729152674000000000
launch_time min_duration=691 1729152674000000000
launch_time max_duration=125425 1729152674000000000
launch_time sum_duration=4104245 1729152674000000000
launch_problems product_defects=11 1729152674000000000
launch_problems test_defects=4 1729152674000000000
launch_retries retries=0 1729152674000000000
launch_retries run=189 1729152674000000000
