launch_status failed=14 1724330201000000000
launch_status broken=23 1724330201000000000
launch_status passed=41 1724330201000000000
launch_status skipped=101 1724330201000000000
launch_status unknown=0 1724330201000000000
launch_time duration=820716 1724330201000000000
launch_time min_duration=0 1724330201000000000
launch_time max_duration=270406 1724330201000000000
launch_time sum_duration=3197622 1724330201000000000
launch_problems product_defects=14 1724330201000000000
launch_problems test_defects=23 1724330201000000000
launch_retries retries=0 1724330201000000000
launch_retries run=179 1724330201000000000
